# multi-module-maven

./: pom.xml
api/: pom.xml
db/: pom.xml
service/: pom.xml
